Object directory stats for /Users/admin/Code/SDGKU/task_mgr_fe/.git/objects:
61 :       5 files
0d :      10 files
95 :      11 files
59 :      11 files
92 :       6 files
0c :       8 files
66 :       8 files
3e :       6 files
50 :       5 files
68 :       6 files
57 :       4 files
3b :       9 files
6f :       8 files
03 :       6 files
9b :       7 files
9e :       3 files
04 :       7 files
6a :      10 files
32 :       7 files
35 :       9 files
69 :       5 files
3c :      12 files
56 :       6 files
51 :       5 files
3d :       2 files
58 :       6 files
67 :       7 files
0b :      10 files
93 :       3 files
94 :       6 files
0e :       4 files
60 :       8 files
34 :       7 files
5a :       6 files
5f :      11 files
33 :      10 files
05 :       5 files
9d :       6 files
9c :       5 files
02 :      12 files
a4 :       8 files
a3 :      11 files
b5 :       7 files
b2 :       8 files
d9 :      14 files
ac :       3 files
ad :       9 files
bb :       5 files
d7 :      11 files
d0 :       4 files
be :       6 files
b3 :      10 files
df :       3 files
da :       8 files
b4 :       4 files
a2 :       8 files
a5 :       8 files
bd :       5 files
d1 :       9 files
d6 :       7 files
bc :       4 files
ae :       4 files
d8 :       5 files
ab :       2 files
e5 :       8 files
e2 :       6 files
f4 :       5 files
f3 :       6 files
eb :      11 files
c7 :       6 files
c0 :       7 files
ee :       7 files
c9 :       5 files
fc :       5 files
fd :       9 files
f2 :       8 files
f5 :      12 files
e3 :       7 files
cf :       7 files
ca :      10 files
e4 :       2 files
fe :       9 files
c8 :       5 files
fb :       5 files
ed :       9 files
c1 :       9 files
c6 :       7 files
ec :       8 files
4e :       7 files
20 :      11 files
18 :       9 files
27 :       8 files
4b :       5 files
11 :       9 files
7d :      11 files
29 :       7 files
7c :       5 files
16 :       7 files
42 :       7 files
89 :      11 files
45 :       8 files
1f :       7 files
73 :       6 files
87 :       9 files
80 :       8 files
74 :       8 files
1a :       4 files
28 :       6 files
17 :      11 files
7b :      10 files
8f :       5 files
8a :       7 files
7e :       8 files
10 :       7 files
19 :       4 files
4c :       7 files
26 :       3 files
21 :       6 files
4d :       5 files
75 :       8 files
81 :       6 files
86 :      10 files
72 :       7 files
44 :      10 files
2a :       6 files
2f :       5 files
43 :       5 files
88 :       7 files
9f :       6 files
6b :      10 files
07 :       7 files
38 :       6 files
00 :      10 files
6e :      10 files
9a :      10 files
36 :       8 files
5c :       6 files
09 :      10 files
5d :       8 files
31 :       9 files
91 :      15 files
65 :       8 files
62 :       6 files
96 :      10 files
3a :       7 files
54 :       4 files
98 :      11 files
53 :       9 files
3f :       4 files
30 :       6 files
5e :      11 files
5b :       6 files
37 :       7 files
08 :       8 files
6d :       4 files
01 :       4 files
06 :      14 files
6c :       8 files
39 :       7 files
99 :       9 files
52 :       9 files
55 :       6 files
97 :       7 files
63 :       6 files
0f :      12 files
0a :       3 files
64 :       4 files
90 :       9 files
bf :       7 files
d3 :       5 files
d4 :       8 files
ba :       7 files
a0 :       6 files
a7 :       3 files
b8 :       8 files
b1 :      10 files
dd :       7 files
dc :       7 files
b6 :      10 files
a9 :       5 files
d5 :      11 files
d2 :       8 files
aa :       9 files
af :       6 files
b7 :       6 files
db :       7 files
a8 :       7 files
de :      16 files
a6 :       5 files
b9 :       6 files
a1 :       6 files
ef :       5 files
c3 :      13 files
c4 :       8 files
ea :       8 files
e1 :      12 files
cd :       7 files
cc :       6 files
e6 :       7 files
f9 :      12 files
f0 :       8 files
f7 :       9 files
e8 :      11 files
fa :       6 files
ff :       4 files
c5 :       9 files
c2 :      10 files
f6 :       5 files
e9 :      12 files
f1 :       9 files
e7 :       8 files
cb :       7 files
f8 :       2 files
ce :       7 files
e0 :       4 files
46 :       5 files
2c :       8 files
79 :       7 files
2d :       5 files
41 :       6 files
83 :       5 files
1b :      12 files
77 :       8 files
48 :      13 files
70 :       4 files
1e :       6 files
84 :       9 files
4a :      14 files
24 :       7 files
23 :       7 files
4f :       9 files
8d :       4 files
15 :       7 files
12 :       5 files
8c :      10 files
85 :       5 files
1d :       8 files
71 :       7 files
76 :       6 files
1c :       5 files
82 :       7 files
49 :       8 files
40 :       4 files
2e :       5 files
2b :       7 files
47 :      13 files
78 :      12 files
8b :       5 files
13 :       9 files
7f :      10 files
7a :       5 files
14 :       7 files
8e :       6 files
22 :       7 files
25 :       5 files
Total: 1873 loose objects